server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Vous pouvez ajouter d'autres configurations ici, comme la gestion des erreurs
    error_page 404 /404.html;
}
